[33m2a1d811[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m fixed module quiz
[33m45cf172[m changed api key and module generation attempt
[33mdabe620[m loading
[33m110252c[m upd
[33mce744df[m module prompt tuning
[33m68d7f41[m module quiz message
[33mc4f1ed9[m audio + visual
[33mac7c105[m ui update
[33me4aa74a[m prompt
[33m4747b28[m prompt update
[33medd857e[m updated prompt
[33mc6c2222[m mega quiz in subject page
[33m6c45480[m mega quiz integrated
[33mdbfb2d4[m updated ui
[33madcce90[m updated ui
[33m6b6866f[m updated ui
[33mf3435c2[m ui/ux fixes
[33m96df1c0[m login check 2
[33m7a172c9[m login check 1
[33ma045052[m update next version for deployment
[33m323c069[m final fix before deploy
[33m26e2673[m fix duplicate route issue
[33m4941328[m initial deployment
